amqp==2.5.1
asn1crypto==0.24.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cryptography==2.1.4
distro==1.3.0
Django==2.2.4
django-filter==2.1.0
django-filters==0.2.1
django-rest-auth==0.9.3
djangorestframework==3.9.0
dry-rest-permissions==0.1.10
httpie==0.9.8
httplib2==0.9.2
idna==2.6
importlib-metadata==0.21
jeepney==0.4
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.4
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
more-itertools==7.2.0
netifaces==0.10.4
oauth==1.0.1
oauthlib==3.0.0
olefile==0.45.1
pbr==5.1.1
pexpect==4.2.1
Pillow==5.1.0
pkg-resources==0.0.0
protobuf==3.0.0
ptyprocess==0.6.0
pycparser==2.19
pycrypto==2.6.1
Pygments==2.2.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-debian==0.1.32
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
redis==3.3.8
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
soupsieve==1.7.1
sqlparse==0.3.0
testresources==2.0.1
urllib3==1.22
vine==1.3.0
virtualenv==15.1.0
wadllib==1.3.2
zipp==0.6.0
zope.interface==4.3.2
